[gd_scene load_steps=3 format=3 uid="uid://cnt0tivi3ufy2"]

[ext_resource type="PackedScene" uid="uid://dqu1ewgb76m8y" path="res://character_body_2d.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]

[node name="game" type="Node2D"]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -9)
zoom = Vector2(4, 4)

[node name="player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(1, -9)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 54)
shape = SubResource("WorldBoundaryShape2D_80nbo")
